<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainFrame.master.cs" Inherits="RTCSEWorkManageBS.MainFrame" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>RTCSE Work Manage System</title>
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Special CSS File -->
    <asp:ContentPlaceHolder ID="CustomerCSSPlace" runat="server">
    </asp:ContentPlaceHolder>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <%-- data-spy="scroll" data-target="#myScrollspy"--%>
    <form id="defaultForm" runat="server" method="post">
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <%--<span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>--%>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><b>RTCSE</b> Work Manage System</a>
                </div>
                <!-- /.navbar-header -->
                <label id="User_ID" hidden="hidden" runat="server"></label>
                <label id="User_UserName" hidden="hidden" runat="server"></label>

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">

                            <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>

                <!-- Left Nav -->
                <div class="navbar-default sidebar">
                    <%-- role="navigation" id="myScrollspy"--%>
                    <div class="sidebar-nav navbar-collapse">
                        <%-- data-spy="affix"--%>
                        <ul class="nav" id="side-menu">
                            <%--Search--%>
                            <%--<li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>--%>

                            <li>
                                <a href="<%=ResolveUrl("~/DashBoard.aspx") %>"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Task<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/TaskManage/TaskBoard.aspx") %>">Task Board</a>
                                    </li>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/TaskManage/TaskListTotal.aspx") %>">Task List(Total)</a>
                                    </li>--%>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TaskManage/TaskListTotalNew.aspx") %>">Task List(Total)</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TaskManage/TaskListDaily.aspx") %>">Task List(Daily)</a>
                                    </li>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/TaskManage/jqGridTest.aspx") %>">JQGrid (Test)</a>
                                    </li>--%>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TaskManage/Scenario.aspx") %>">Scenario</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TaskManage/ScenarioRole.aspx") %>">Feature</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bug fa-fw"></i>Bug/Issue<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/BugIssue/BugAdd.aspx") %>">New B/I</a>
                                    </li>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/BugIssue/BugManage.aspx") %>">B/I Manage</a>
                                    </li>--%>
                                    <li>
                                        <a href="<%=ResolveUrl("~/BugIssue/BugList.aspx") %>">B/I List</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-envelope-o fa-fw"></i>Daily Report<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/DailyReport/PersonalReport.aspx") %>"><i class="fa fa-fw"></i>Personal Report</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/DailyReport/ReportList.aspx") %>"><i class="fa fa-fw"></i>Everyone Report</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-book fa-fw"></i>QBR<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/QBR/SOWList.aspx") %>"><i class="fa fa-fw"></i>SOW List</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-cogs fa-fw"></i>SystemManage<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/SystemManage/UserManage.aspx") %>">User Manage</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/SystemManage/JsonManage.aspx") %>">Json Manage</a>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-warning fa-fw"></i>Test Pages<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPages/RagulaTest.aspx") %>"><i class="fa fa-fw"></i>Dragula</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPages/TinyMCE.aspx") %>"><i class="fa fa-fw"></i>TinyMCE</a>
                                    </li>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/TestPages/Validate.aspx") %>"><i class="fa fa-fw"></i>Validate</a>
                                    </li>--%>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/TestPages/JQValidator.aspx") %>"><i class="fa fa-fw"></i>JQValidator</a>
                                    </li>--%>
                                    <%--<li>
                                        <a href="<%=ResolveUrl("~/TestPages/FileManagerTest.aspx") %>"><i class="fa fa-fw"></i>FileManager</a>
                                    </li>--%>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPages/TimeLineTest.aspx") %>"><i class="fa fa-fw"></i>TimeLine</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPages/ListGroupPaging.aspx") %>"><i class="fa fa-fw"></i>ListGroupPaging</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPages/ChartJS.aspx") %>"><i class="fa fa-fw"></i>ChartJS</a>
                                    </li>
                                    <li>
                                        <a href="<%=ResolveUrl("~/TestPage.aspx") %>"><i class="fa fa-fw"></i>Other Test</a>
                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <%--Content--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- jQuery -->
        <script src="<%=ResolveUrl("~/bower_components/jquery/dist/jquery.min.js") %>"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="<%=ResolveUrl("~/bower_components/bootstrap/dist/js/bootstrap.min.js") %>"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="<%=ResolveUrl("~/bower_components/metisMenu/dist/metisMenu.min.js") %>"></script>

        <!-- Custom Theme JavaScript -->
        <script src="<%=ResolveUrl("~/dist/js/sb-admin-2.js") %>"></script>

        <!-- Empty url JavaScript -->
        <%--<script src="<%=ResolveUrl("") %>"></script>--%>

        <asp:ContentPlaceHolder ID="CustomerJavaScriptPlace" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
